<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.7</version>
		<relativePath/>
	</parent>

	<groupId>com.pubaoyou</groupId>
	<artifactId>pubaoyou-echi</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>pubaoyou-echi-dao</module>
		<module>pubaoyou-echi-website</module>
		<module>pubaoyou-echi-service</module>
		<module>pubaoyou-echi-model</module>
		<module>pubaoyou-echi-gateway</module>
		<module>pubaoyou-echi-eurkea</module>
        <module>pubaoyou-echi-utils</module>
		<module>pubaoyou-echi-wechat</module>
        <module>pubaoyou-echi-nacos</module>
        <module>pubaoyou-echi-gateway-nacos</module>
		<module>pubaoyou-echi-rabbitmq</module>
        <module>pubaoyou-echi-rabbitmq-consumer</module>
		<module>pubaoyou-echi-native</module>
        <module>pubaoyou-echi-dockerfile</module>
        <module>pubaoyou-echi-security</module>
		<module>pubaoyou-echi-seata-account</module>
		<module>pubaoyou-echi-seata-order</module>
		<module>pubaoyou-echi-seata-storage</module>
        <module>pubaoyou-echi-seata-api</module>
        <module>pubaoyou-echi-rocketmq-provider</module>
        <module>pubaoyou-echi-rocketmq-customer</module>
        <module>pubaoyou-echi-exam</module>
        <module>pubaoyou-echi-xxljob</module>
        <!--<module>pubaoyou-echi-graphql</module>-->
		<module>pubaoyou-echi-itextpdf</module>
	</modules>


	<name>pubaoyou-echi</name>
	<description>pubaoyou project for echi</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2020.0.1</spring-cloud.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>

		<!-- swagger依赖 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.78</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
